C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.exe
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.deps.json
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.runtimeconfig.json
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.pdb
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.1122.52304.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.csproj.AssemblyReference.cache
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.AssemblyInfoInputs.cache
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.AssemblyInfo.cs
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.csproj.CoreCompileInputs.cache
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.csproj.CopyComplete
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\HangMan.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.pdb
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.genruntimeconfig.cache
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\HangMan.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Markup.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\classter_logo.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman0lives.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman0lives.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman0lives.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman0lives.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman0lives.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_0_lives.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_0_lives.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_0_lives.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_0_lives.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_0_lives.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_1_lives.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_1_lives.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_1_lives.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_1_lives.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_1_lives.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_2_lives.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_2_lives.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_2_lives.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_2_lives.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_2_lives.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_3_lives.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_3_lives.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_3_lives.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_3_lives.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_3_lives.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_4_lives.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_4_lives.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_4_lives.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_4_lives.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_4_lives.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_5_lives.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_5_lives.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_5_lives.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_5_lives.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_5_lives.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_6_lives.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_6_lives.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_6_lives.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_6_lives.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_6_lives.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_7_lives.scale-100.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_7_lives.scale-125.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_7_lives.scale-150.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_7_lives.scale-200.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_7_lives.scale-400.png
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Features.dll
C:\Users\ThemisTsiligkoudis\Desktop\HangMan\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.exe
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.deps.json
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.runtimeconfig.json
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.pdb
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Markup.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Common.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Features.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.Bson.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.1122.52304.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\github\HangMan-Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.csproj.AssemblyReference.cache
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.GeneratedMSBuildEditorConfig.editorconfig
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\copy_link.scale-100.jpg
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_0_lives.scale-100.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_0_lives.scale-125.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_0_lives.scale-150.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_0_lives.scale-200.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_0_lives.scale-400.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_1_lives.scale-100.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_1_lives.scale-125.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_1_lives.scale-150.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_1_lives.scale-200.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_1_lives.scale-400.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_2_lives.scale-100.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_2_lives.scale-125.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_2_lives.scale-150.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_2_lives.scale-200.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_2_lives.scale-400.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_3_lives.scale-100.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_3_lives.scale-125.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_3_lives.scale-150.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_3_lives.scale-200.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_3_lives.scale-400.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_4_lives.scale-100.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_4_lives.scale-125.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_4_lives.scale-150.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_4_lives.scale-200.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_4_lives.scale-400.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_5_lives.scale-100.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_5_lives.scale-125.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_5_lives.scale-150.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_5_lives.scale-200.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_5_lives.scale-400.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_6_lives.scale-100.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_6_lives.scale-125.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_6_lives.scale-150.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_6_lives.scale-200.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_6_lives.scale-400.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_7_lives.scale-100.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_7_lives.scale-125.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_7_lives.scale-150.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_7_lives.scale-200.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hangman_7_lives.scale-400.png
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.AssemblyInfoInputs.cache
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.AssemblyInfo.cs
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.csproj.CoreCompileInputs.cache
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.csproj.CopyComplete
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.dll
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\HangMan.dll
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.pdb
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\HangMan.genruntimeconfig.cache
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\HangMan.dll
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\github\HangMan-Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
