OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
classter_logo.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
hangman_0_lives.scale-100.png
hangman_0_lives.scale-125.png
hangman_0_lives.scale-150.png
hangman_0_lives.scale-200.png
hangman_0_lives.scale-400.png
hangman_1_lives.scale-100.png
hangman_1_lives.scale-125.png
hangman_1_lives.scale-150.png
hangman_1_lives.scale-200.png
hangman_1_lives.scale-400.png
hangman_2_lives.scale-100.png
hangman_2_lives.scale-125.png
hangman_2_lives.scale-150.png
hangman_2_lives.scale-200.png
hangman_2_lives.scale-400.png
hangman_3_lives.scale-100.png
hangman_3_lives.scale-125.png
hangman_3_lives.scale-150.png
hangman_3_lives.scale-200.png
hangman_3_lives.scale-400.png
hangman_4_lives.scale-100.png
hangman_4_lives.scale-125.png
hangman_4_lives.scale-150.png
hangman_4_lives.scale-200.png
hangman_4_lives.scale-400.png
hangman_5_lives.scale-100.png
hangman_5_lives.scale-125.png
hangman_5_lives.scale-150.png
hangman_5_lives.scale-200.png
hangman_5_lives.scale-400.png
hangman_6_lives.scale-100.png
hangman_6_lives.scale-125.png
hangman_6_lives.scale-150.png
hangman_6_lives.scale-200.png
hangman_6_lives.scale-400.png
hangman_7_lives.scale-100.png
hangman_7_lives.scale-125.png
hangman_7_lives.scale-150.png
hangman_7_lives.scale-200.png
hangman_7_lives.scale-400.png
hangman0lives.scale-100.png
hangman0lives.scale-125.png
hangman0lives.scale-150.png
hangman0lives.scale-200.png
hangman0lives.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
EnglishWords.txt
GreekWords.txt
